1 VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Command-line Alicia launcher"
            VALUE "CompanyName", "Story of Alicia"
            VALUE "FileDescription", "Command-line launcher for Alicia game series"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "alicia-launcher-cli"
            VALUE "LegalCopyright", "2025 Story of Alicia"
            VALUE "OriginalFilename", "alicia-launcher-cli.exe"
            VALUE "ProductName", "Command-line Alicia launcher"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END